# DailyTaskManagement

./: DailyTaskManagement.sln  DailyTaskManagement.slnLaunch  README.md
BlazorApp1/Properties/: launchSettings.json
DailyTaskManagement.APIs/: DailyTaskManagement.APIs.csproj  DailyTaskManagement.APIs.http  Program.cs  appsettings.json
DailyTaskManagement.Application/: DailyTaskManagement.Application.csproj
DailyTaskManagement.Application/DTOs/: TodoItemDto.cs
DailyTaskManagement.Application/DTOs/Status/: ItemStatusDto.cs
DailyTaskManagement.Application/DTOs/TodoItem/: CreateTodoItemDto.cs  TodoItemDto.cs
DailyTaskManagement.Application/DbContext/: IDailyTaskManagementDbContext.cs
DailyTaskManagement.Application/Repositories/Status/: IItemStatusRepository.cs
DailyTaskManagement.Application/Repositories/TodoItem/: ITodoItemRepository.cs
DailyTaskManagement.Application/Services/Status/: IItemStatusService.cs
DailyTaskManagement.Application/Services/TodoItem/: ITodoItemService.cs
DailyTaskManagement.Domain/: DailyTaskManagement.Domain.csproj
DailyTaskManagement.Domain/Common/: BaseEntity.cs
DailyTaskManagement.Infrastructure/: DailyTaskManagement.Infrastructure.csproj  DependencyInjection.cs
DailyTaskManagement.Views/: DailyTaskManagement.Views.csproj  Program.cs
DailyTaskManagement.Views/Components/: App.razor  _Imports.razor
DailyTaskManagement.Views/Components/Layout/: NavMenu.razor
DailyTaskManagement.Views/Components/Pages/: CreateNewTask.razor  Kanban.razor  TodoList.razor
DailyTaskManagement.Views/Properties/: launchSettings.json
(+19 files in other folders)
